<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="com.android.cgcxy.wallpaper.ui.SearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/edit_query"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="15dp"
            android:layout_marginTop="15dp"
            android:layout_weight="6"
            android:layout_marginLeft="10dp"
            android:background="@drawable/edite_bg"
            android:drawableRight="@mipmap/delete_01"
            android:padding="5dp"
            android:hint="请输入关键字"/>

        <TextView
            android:id="@+id/ib_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="搜索"
            android:textSize="18sp"
           />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="摇一摇更新标签"
        android:gravity="center"
        android:textSize="18sp"/>

    <com.android.cgcxy.wallpaper.view.FlowLayout
        android:id="@+id/flowLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:layout_marginTop="30dp">
    </com.android.cgcxy.wallpaper.view.FlowLayout>

</LinearLayout>
