<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp">

    <Button
        android:id="@+id/libraryPictour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/popu_button_shap"
        android:textColor="#FFFFFF"
        android:text="图库选择"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#00ffffff">
    </View>

    <Button
        android:id="@+id/photograph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:background="@drawable/popu_button_shap"
        android:text="拍照"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#00ffffff">
    </View>

    <Button
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:background="@drawable/popu_button_shap"
        android:text="取消"/>


</LinearLayout>